<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>JAVA实验 | ZhuZhu</title>
    <meta name="author" content="John Doe" />
    <meta name="keywords" content="" />
    <meta name="description" content="JAVA实验准备前提:一、下载MySql数据库参考文章：$文章一$$文章二$$文章三$二、JAVA与MySql连接参考文章：$文章$三、VsCode建立Maven项目参考视频：$视频$四、利用github pages搭建博客参考文章：$文章$JAVA实验代码实现功能：一、进行MySql数据库连接:可以直接通过Maven Central导入相应的数据库连接依赖。代码：123456789101112131415161718192021222324252627public void connect()" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="ZhuZhu" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/myimg.jpg">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">ZhuZhu</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://example.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">JAVA实验准备前提:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDMySql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、下载MySql数据库参考文章：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA%E4%B8%8EMySql%E8%BF%9E%E6%8E%A5%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、JAVA与MySql连接参考文章：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81VsCode%E5%BB%BA%E7%AB%8BMaven%E9%A1%B9%E7%9B%AE%E5%8F%82%E8%80%83%E8%A7%86%E9%A2%91%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、VsCode建立Maven项目参考视频：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%A9%E7%94%A8github-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">四、利用github pages搭建博客参考文章：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">JAVA实验代码实现功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BF%9B%E8%A1%8CMySql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.0.1.</span> <span class="toc-text">一、进行MySql数据库连接:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8GUI%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">二、使用GUI界面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E8%A1%8C%E5%AD%A6%E7%94%9F%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">三、进行学生的增删改查：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E6%B1%82%E5%B9%B3%E5%9D%87%E5%80%BC%E5%B9%B6%E5%88%A9%E7%94%A8POI%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E5%AF%B9Excel%E6%96%87%E4%BB%B6%E7%9A%84%E5%AF%BC%E5%85%A5%EF%BC%9A"><span class="toc-number">2.0.4.</span> <span class="toc-text">四、对学生成绩求平均值并利用POI技术实现对Excel文件的导入：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%9A%8F%E6%9C%BA%E5%AE%9E%E7%8E%B0%E7%94%9F%E6%88%90100000%E4%B8%AA%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%88%90%E7%BB%A9%E4%BB%A580%E5%88%86%E4%B8%BA%E4%B8%AD%E5%BF%83%E6%9C%8D%E4%BB%8E%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="toc-number">2.0.5.</span> <span class="toc-text">五、随机实现生成100000个学生信息，成绩以80分为中心服从正态分布</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            JAVA实验
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://example.com/2024/12/04/JAVA%E5%AE%9E%E9%AA%8C/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2024-12-04T11:12:55.000Z" itemprop="datePublished">2024-12-04</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="JAVA实验准备前提"><a href="#JAVA实验准备前提" class="headerlink" title="JAVA实验准备前提:"></a>JAVA实验准备前提:</h1><h3 id="一、下载MySql数据库参考文章："><a href="#一、下载MySql数据库参考文章：" class="headerlink" title="一、下载MySql数据库参考文章："></a>一、下载MySql数据库参考文章：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://huaweicloud.csdn.net/63355f1ad3efff3090b547e5.html?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~activity-1-124545646-blog-121233207.235%5Ev36%5Epc_relevant_default_base3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~activity-1-124545646-blog-121233207.235%5Ev36%5Epc_relevant_default_base3&utm_relevant_index=1">$文章一$</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dai_sir_man/article/details/121233207">$文章二$</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuzuoping/article/details/101931559">$文章三$</a></li>
</ul>
<h3 id="二、JAVA与MySql连接参考文章："><a href="#二、JAVA与MySql连接参考文章：" class="headerlink" title="二、JAVA与MySql连接参考文章："></a>二、JAVA与MySql连接参考文章：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-mysql-connect.html">$文章$</a></li>
</ul>
<h3 id="三、VsCode建立Maven项目参考视频："><a href="#三、VsCode建立Maven项目参考视频：" class="headerlink" title="三、VsCode建立Maven项目参考视频："></a>三、VsCode建立Maven项目参考视频：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zlHXH6maOR0&list=PLtIQIoNDmX1aOfyZ6RsNuKxez1hOzMFVX&index=2">$视频$</a></li>
</ul>
<h3 id="四、利用github-pages搭建博客参考文章："><a href="#四、利用github-pages搭建博客参考文章：" class="headerlink" title="四、利用github pages搭建博客参考文章："></a>四、利用github pages搭建博客参考文章：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenlove/p/15058170.html">$文章$</a></li>
</ul>
<span id="more"></span>

<h1 id="JAVA实验代码实现功能："><a href="#JAVA实验代码实现功能：" class="headerlink" title="JAVA实验代码实现功能："></a>JAVA实验代码实现功能：</h1><h3 id="一、进行MySql数据库连接"><a href="#一、进行MySql数据库连接" class="headerlink" title="一、进行MySql数据库连接:"></a>一、进行MySql数据库连接:</h3><p>可以直接通过<a target="_blank" rel="noopener" href="https://central.sonatype.com/?smo=true">Maven Central</a>导入相应的数据库连接依赖。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">connect</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// url为个人数据库地址</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/Teaching1&quot;</span>;</span><br><span class="line">        <span class="comment">// username为数据库用户名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&quot;root&quot;</span>;</span><br><span class="line">        <span class="comment">// password为自定义的密码</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;jzgs.yxwm&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 需加入mysql数据库连接依赖</span></span><br><span class="line">            connection = DriverManager.getConnection(url, username, password);</span><br><span class="line">            System.out.println(<span class="string">&quot;Connected to the database.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">disconnect</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="literal">null</span> &amp;&amp; !connection.isClosed()) &#123;</span><br><span class="line">                connection.close();</span><br><span class="line">                System.out.println(<span class="string">&quot;Disconnected from the database.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="二、使用GUI界面："><a href="#二、使用GUI界面：" class="headerlink" title="二、使用GUI界面："></a>二、使用GUI界面：</h3><p>这是实现起来最容易的部分</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">StudentGradeManagement</span><span class="params">()</span> &#123;</span><br><span class="line">        setTitle(<span class="string">&quot;学生成绩管理系统&quot;</span>);</span><br><span class="line">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        setSize(<span class="number">500</span>, <span class="number">500</span>);</span><br><span class="line">        init();</span><br><span class="line">        setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">JPanel</span> <span class="variable">panel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>();</span><br><span class="line">        <span class="comment">// 设置布局为网格布局</span></span><br><span class="line">        panel.setLayout(<span class="keyword">new</span> <span class="title class_">GridLayout</span>(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加相应的标签</span></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;学号：&quot;</span>));</span><br><span class="line">        textFieldStudentId = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldStudentId);</span><br><span class="line"></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;姓名&quot;</span>));</span><br><span class="line">        textFieldName = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldName);</span><br><span class="line"></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;性别&quot;</span>));</span><br><span class="line">        textFieldGender = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldGender);</span><br><span class="line"></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;出生日期&quot;</span>));</span><br><span class="line">        textFieldBirthdate = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldBirthdate);</span><br><span class="line"></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;课程名&quot;</span>));</span><br><span class="line">        textFieldCourse = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldCourse);</span><br><span class="line"></span><br><span class="line">        panel.add(<span class="keyword">new</span> <span class="title class_">JLabel</span>(<span class="string">&quot;成绩&quot;</span>));</span><br><span class="line">        textFieldGrade = <span class="keyword">new</span> <span class="title class_">JTextField</span>();</span><br><span class="line">        panel.add(textFieldGrade);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加相应的按钮，利用匿名类为按钮添加监视器</span></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonAddStudent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;添加学生&quot;</span>);</span><br><span class="line">        buttonAddStudent.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                addStudent(textFieldName.getText().trim(), textFieldGender.getText().trim(),</span><br><span class="line">                        textFieldBirthdate.getText().trim());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonAddStudent);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonAddStudentGrade</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;添加学生成绩&quot;</span>);</span><br><span class="line">        buttonAddStudentGrade.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                addStudentGrade(Integer.parseInt(textFieldStudentId.getText().trim()),</span><br><span class="line">                        textFieldCourse.getText().trim(),</span><br><span class="line">                        Integer.parseInt(textFieldGrade.getText().trim()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonAddStudentGrade);</span><br><span class="line"></span><br><span class="line">        getContentPane().add(panel, BorderLayout.NORTH);</span><br><span class="line"></span><br><span class="line">        textAreaResult = <span class="keyword">new</span> <span class="title class_">JTextArea</span>();</span><br><span class="line">        <span class="comment">// 设置为不可被编辑</span></span><br><span class="line">        textAreaResult.setEditable(<span class="literal">false</span>);</span><br><span class="line">        getContentPane().add(<span class="keyword">new</span> <span class="title class_">JScrollPane</span>(textAreaResult), BorderLayout.CENTER);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonsearchStudentById</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;通过学号查找学生&quot;</span>);</span><br><span class="line">        buttonsearchStudentById.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                searchStudentById(Integer.parseInt(textFieldStudentId.getText().trim()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonsearchStudentById);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonsearchStudentByName</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;通过姓名查找学生&quot;</span>);</span><br><span class="line">        buttonsearchStudentByName.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                searchStudentByName(textFieldName.getText().trim());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonsearchStudentByName);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonGenerateReport</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;生成学生学习情况报表&quot;</span>);</span><br><span class="line">        buttonGenerateReport.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                generateReport();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonGenerateReport);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonUpdateStudent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;更新学生信息&quot;</span>);</span><br><span class="line">        buttonUpdateStudent.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                updateStudent(Integer.parseInt(textFieldStudentId.getText().trim()), textFieldName.getText().trim(),</span><br><span class="line">                        textFieldGender.getText().trim(),</span><br><span class="line">                        textFieldBirthdate.getText().trim());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonUpdateStudent);</span><br><span class="line"></span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonDeleteStudent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;删除学生信息&quot;</span>);</span><br><span class="line">        buttonDeleteStudent.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent evt)</span> &#123;</span><br><span class="line">                deleteStudent(Integer.parseInt(textFieldStudentId.getText().trim()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        panel.add(buttonDeleteStudent);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="三、进行学生的增删改查："><a href="#三、进行学生的增删改查：" class="headerlink" title="三、进行学生的增删改查："></a>三、进行学生的增删改查：</h3><p>要对学生信息进行改动就需要先建立学生表</p>
<p>代码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> database Teaching1; #创建数据库</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Teaching1.Student #创建学生表</span><br><span class="line">(</span><br><span class="line">	StudentId <span class="type">int</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">    name <span class="type">char</span>(<span class="number">4</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    gender <span class="type">char</span>(<span class="number">2</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    birthdate <span class="type">char</span>(<span class="number">12</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    JAVA <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">    math <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>,</span><br><span class="line">    pe <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> teaching1.student;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> teaching1.student;</span><br><span class="line"><span class="comment">/*create table Teaching1.Grade #创建学生成绩表</span></span><br><span class="line"><span class="comment">(</span></span><br><span class="line"><span class="comment">	StudentId int not null,</span></span><br><span class="line"><span class="comment">    JAVA int,</span></span><br><span class="line"><span class="comment">    math int,</span></span><br><span class="line"><span class="comment">    pe int,</span></span><br><span class="line"><span class="comment">    foreign key(StudentId) references Teaching1.Student(StudentId)</span></span><br><span class="line"><span class="comment">);*/</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> teaching1.grade;</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> teaching1.student change gender gender <span class="type">char</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> teaching1.student <span class="keyword">alter</span> <span class="keyword">column</span> studentId <span class="keyword">set</span> <span class="keyword">default</span> <span class="number">1</span>; #将学号默认值改为自增</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> teaching1.student auto_increment <span class="operator">=</span> <span class="number">0000000001</span>; #将学号的初始值设为<span class="number">2116050201</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> teaching1.student modify <span class="keyword">column</span> studentId <span class="type">int</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> teaching1.grade</span><br></pre></td></tr></table></figure>

<p>接下来就需要用Java代码实现对学生信息的增删改查且能在数据库中表现出来</p>
<p>代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addStudent</span><span class="params">(String name, String gender, String birthdate)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 利用sql语句实现学生添加</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;INSERT INTO student (name, gender, birthdate) VALUES (?, ?, ?)&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 执行sql语句，并获取主键的值</span></span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql,</span><br><span class="line">                    Statement.RETURN_GENERATED_KEYS);</span><br><span class="line">            <span class="comment">// 1，2，3对应问号从左到右的位置</span></span><br><span class="line">            statement.setString(<span class="number">1</span>, name);</span><br><span class="line">            statement.setString(<span class="number">2</span>, gender);</span><br><span class="line">            statement.setString(<span class="number">3</span>, birthdate);</span><br><span class="line">            statement.executeUpdate();</span><br><span class="line"></span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">generatedKeys</span> <span class="operator">=</span> statement.getGeneratedKeys();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 查看是否有下一行</span></span><br><span class="line">            <span class="keyword">if</span> (generatedKeys.next()) &#123;</span><br><span class="line">                <span class="comment">// 将数据库的元组的第一列的值赋给studentId</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">studentId</span> <span class="operator">=</span> generatedKeys.getInt(<span class="number">1</span>);</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生插入成功，学号为： &quot;</span> + studentId</span><br><span class="line">                        + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addStudentGrade</span><span class="params">(<span class="type">int</span> studentId, String course, <span class="type">int</span> grade)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;UPDATE student SET &quot;</span> + course + <span class="string">&quot; = ? WHERE studentid = ?&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            statement.setInt(<span class="number">1</span>, grade);</span><br><span class="line">            statement.setInt(<span class="number">2</span>, studentId);</span><br><span class="line">            statement.executeUpdate();</span><br><span class="line">            textAreaResult.append(<span class="string">&quot;学生成绩添加成功\n&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            textAreaResult.append(<span class="string">&quot;输入成绩有问题\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">searchStudentById</span><span class="params">(<span class="type">int</span> studentId)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM student WHERE studentid = ?&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            statement.setInt(<span class="number">1</span>, studentId);</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> resultSet.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">javagrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">mathgrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;math&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">pegrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;pe&quot;</span>);</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学号： &quot;</span> + studentId + <span class="string">&quot; 姓名： &quot;</span> + name + <span class="string">&quot;, Java成绩 &quot;</span> + javagrade</span><br><span class="line">                        + <span class="string">&quot;, 数学成绩： &quot;</span> + mathgrade + <span class="string">&quot;, 体育成绩： &quot;</span> + pegrade + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生不存在\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">searchStudentByName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM student WHERE name LIKE ?&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            statement.setString(<span class="number">1</span>, <span class="string">&quot;%&quot;</span> + name + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery();</span><br><span class="line"></span><br><span class="line">            <span class="type">boolean</span> <span class="variable">found</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">studentId</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;studentid&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">name1</span> <span class="operator">=</span> resultSet.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">javagrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">mathgrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;math&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">pegrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;pe&quot;</span>);</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学号： &quot;</span> + studentId + <span class="string">&quot; 姓名： &quot;</span> + name1 + <span class="string">&quot;, Java成绩 &quot;</span> + javagrade</span><br><span class="line">                        + <span class="string">&quot;, 数学成绩： &quot;</span> + mathgrade + <span class="string">&quot;, 体育成绩： &quot;</span> + pegrade + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                found = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!found) &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生不存在&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateStudent</span><span class="params">(<span class="type">int</span> studentId, String name, String gender, String birthdate)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;UPDATE student SET name = ?, gender = ?, birthdate = ? WHERE studentId = ?&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql)) &#123;</span><br><span class="line">            statement.setString(<span class="number">1</span>, name);</span><br><span class="line">            statement.setString(<span class="number">2</span>, gender);</span><br><span class="line">            statement.setString(<span class="number">3</span>, birthdate);</span><br><span class="line">            statement.setInt(<span class="number">4</span>, studentId);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">rowsUpdated</span> <span class="operator">=</span> statement.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span> (rowsUpdated &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生信息修改成功\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生不存在\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteStudent</span><span class="params">(<span class="type">int</span> studentId)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;DELETE FROM student WHERE studentId = ?&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">PreparedStatement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.prepareStatement(sql)) &#123;</span><br><span class="line">            statement.setInt(<span class="number">1</span>, studentId);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">rowsDeleted</span> <span class="operator">=</span> statement.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span> (rowsDeleted &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;删除学生信息成功\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生不存在\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、对学生成绩求平均值并利用POI技术实现对Excel文件的导入："><a href="#四、对学生成绩求平均值并利用POI技术实现对Excel文件的导入：" class="headerlink" title="四、对学生成绩求平均值并利用POI技术实现对Excel文件的导入："></a>四、对学生成绩求平均值并利用POI技术实现对Excel文件的导入：</h3><p>这部分最为麻烦，想要使用POI技术，就需要导入相应的jar包，但是在官网下载的压缩包中怎么也无法找到jar包。后来发现可以直接利用Maven导入依赖，十分方便。于是我们决定使用Maven建立项目，但是一开始我们在网上查阅了大量的文章后依旧毫无头绪，好在随后在油管上发现了一个非常详细的教程，我们跟着教程一步一步走，虽然在最后报出了几个警告，但好在成功了且目前未发现对使用有什么影响。导入依赖后，接下来就是代码实现过程，对于从未接触过的技术，我们也只能通过查阅资料来自学，不过我们在CSDN上找到了一篇非常好的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42025798/article/details/122361631">文章</a>，我们按照其中的代码不断尝试，依葫芦画瓢最终总算实现了对Excel文件的导入，由于时间关系以及技术水平不足 <del>（主要就是技术水平不足）</del>，我们尝试实现排序功能，但随后发现需要按照班级来排序，但是我们在最开始建表的时候就未考虑班级这个因素，随后只能放弃排序功能。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算学生的成绩平均值并添加到excel文件中</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">generateReport</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT studentid, name, math, java, pe FROM student&quot;</span>;</span><br><span class="line">            <span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.createStatement();</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建工作簿和工作表</span></span><br><span class="line">            <span class="type">Workbook</span> <span class="variable">workbook</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XSSFWorkbook</span>();</span><br><span class="line">            <span class="type">Sheet</span> <span class="variable">sheet</span> <span class="operator">=</span> workbook.createSheet(<span class="string">&quot;学生学习情况报表&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建标题行</span></span><br><span class="line">            <span class="type">Row</span> <span class="variable">headerRow</span> <span class="operator">=</span> sheet.createRow(<span class="number">0</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">0</span>).setCellValue(<span class="string">&quot;学号&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">1</span>).setCellValue(<span class="string">&quot;姓名&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">2</span>).setCellValue(<span class="string">&quot;数学成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">3</span>).setCellValue(<span class="string">&quot;Java成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">4</span>).setCellValue(<span class="string">&quot;体育成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">5</span>).setCellValue(<span class="string">&quot;数学平均成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">6</span>).setCellValue(<span class="string">&quot;Java平均成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">7</span>).setCellValue(<span class="string">&quot;体育平均成绩&quot;</span>);</span><br><span class="line">            headerRow.createCell(<span class="number">8</span>).setCellValue(<span class="string">&quot;总成绩&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">rowIndex</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">studentId</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;studentid&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> resultSet.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">mathGrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;math&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">javaGrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">                <span class="type">int</span> <span class="variable">peGrade</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;pe&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 创建数据行</span></span><br><span class="line">                <span class="type">Row</span> <span class="variable">dataRow</span> <span class="operator">=</span> sheet.createRow(rowIndex++);</span><br><span class="line">                dataRow.createCell(<span class="number">0</span>).setCellValue(studentId);</span><br><span class="line">                dataRow.createCell(<span class="number">1</span>).setCellValue(name);</span><br><span class="line">                dataRow.createCell(<span class="number">2</span>).setCellValue(mathGrade);</span><br><span class="line">                dataRow.createCell(<span class="number">3</span>).setCellValue(javaGrade);</span><br><span class="line">                dataRow.createCell(<span class="number">4</span>).setCellValue(peGrade);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 计算各科目班级平均值并填充</span></span><br><span class="line">                <span class="type">double</span> <span class="variable">mathClassAvg</span> <span class="operator">=</span> calculateClassAverage(<span class="string">&quot;math&quot;</span>);</span><br><span class="line">                <span class="type">double</span> <span class="variable">javaClassAvg</span> <span class="operator">=</span> calculateClassAverage(<span class="string">&quot;java&quot;</span>);</span><br><span class="line">                <span class="type">double</span> <span class="variable">peClassAvg</span> <span class="operator">=</span> calculateClassAverage(<span class="string">&quot;pe&quot;</span>);</span><br><span class="line">                dataRow.createCell(<span class="number">5</span>).setCellValue(mathClassAvg);</span><br><span class="line">                dataRow.createCell(<span class="number">6</span>).setCellValue(javaClassAvg);</span><br><span class="line">                dataRow.createCell(<span class="number">7</span>).setCellValue(peClassAvg);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 计算总成绩并填充</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">totalGrade</span> <span class="operator">=</span> mathGrade + javaGrade + peGrade;</span><br><span class="line">                dataRow.createCell(<span class="number">8</span>).setCellValue(totalGrade);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 输出结果到图形界面</span></span><br><span class="line">            textAreaResult.append(<span class="string">&quot;学生学习情况报表生成成功\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 保存到Excel文件</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> <span class="string">&quot;学生学习情况报表.xlsx&quot;</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">FileOutputStream</span> <span class="variable">fileOut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(filename);</span><br><span class="line">                workbook.write(fileOut);</span><br><span class="line">                textAreaResult.append(<span class="string">&quot;学生学习情况报表储存为：&quot;</span> + filename + <span class="string">&quot;.\n&quot;</span>);</span><br><span class="line">                workbook.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">calculateClassAverage</span><span class="params">(String course)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">classAvg</span> <span class="operator">=</span> <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT AVG(&quot;</span> + course + <span class="string">&quot;) AS class_avg FROM student&quot;</span>;</span><br><span class="line">            <span class="type">Statement</span> <span class="variable">statement</span> <span class="operator">=</span> connection.createStatement();</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> statement.executeQuery(sql);</span><br><span class="line">            <span class="keyword">if</span> (resultSet.next()) &#123;</span><br><span class="line">                classAvg = resultSet.getDouble(<span class="string">&quot;class_avg&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> classAvg;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、随机实现生成100000个学生信息，成绩以80分为中心服从正态分布"><a href="#五、随机实现生成100000个学生信息，成绩以80分为中心服从正态分布" class="headerlink" title="五、随机实现生成100000个学生信息，成绩以80分为中心服从正态分布"></a>五、随机实现生成100000个学生信息，成绩以80分为中心服从正态分布</h3><p>一开始我们对于如何随机生成学号以及姓名无从下手，后来通过查阅资料发现可以用两个数组来进行姓名的随机生成，而学号我们打算从第一名开始到最后一名学号从$1$开始依次增大，虽然我们知道最后学号变成$1000000$，但是我们也想不到该如何才能解决这个问题。在生成成绩时，我们查阅资料后发现可以用$σ * random.nextGaussian + μ$这个公式来生成符合条件的数。但是我们未知标准差，后来我们想到了 $3σ$ 原则，即 $P(μ - 3 * σ≤X≤μ + 3 * σ) ≈ 0.9973$。那么根据实际情况，我们将标准差设为6，也就是说成绩分布在$62-98$之间的概率非常大，而分布在这个范围之外的概率就非常小。商量后我们一致决定就这样实现 <del>（虽然我们也不知道科不科学）</del></p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成100000个学生的数据，保证成绩以80分服从正态分布</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StudentTestData</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">studentId</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NUM_STUDENTS</span> <span class="operator">=</span> <span class="number">100000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">MEAN_GRADE</span> <span class="operator">=</span> <span class="number">80.0</span>; <span class="comment">// 平均分</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">double</span> <span class="variable">STANDARD_DEVIATION</span> <span class="operator">=</span> <span class="number">6.0</span>; <span class="comment">// 标准差</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] FIRST_NAMES = &#123; <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Emma&quot;</span>, <span class="string">&quot;Michael&quot;</span>, <span class="string">&quot;Olivia&quot;</span>, <span class="string">&quot;William&quot;</span>, <span class="string">&quot;Ava&quot;</span>, <span class="string">&quot;James&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Sophia&quot;</span>, <span class="string">&quot;Benjamin&quot;</span>, <span class="string">&quot;Isabella&quot;</span> &#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] LAST_NAMES = &#123; <span class="string">&quot;Smith&quot;</span>, <span class="string">&quot;Johnson&quot;</span>, <span class="string">&quot;Williams&quot;</span>, <span class="string">&quot;Jones&quot;</span>, <span class="string">&quot;Brown&quot;</span>, <span class="string">&quot;Davis&quot;</span>, <span class="string">&quot;Miller&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Wilson&quot;</span>, <span class="string">&quot;Moore&quot;</span>, <span class="string">&quot;Taylor&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">generateStudentData</span><span class="params">(String filename)</span> &#123;</span><br><span class="line">        <span class="comment">// 将数据写进文件中</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">FileWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(filename);</span><br><span class="line">            <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; NUM_STUDENTS; i++) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> generateRandomName(random);</span><br><span class="line">                <span class="type">int</span> <span class="variable">studentId</span> <span class="operator">=</span> generateRandomStudentId();</span><br><span class="line">                <span class="type">int</span> <span class="variable">mathGrade</span> <span class="operator">=</span> generateRandomGrade(random);</span><br><span class="line">                <span class="type">int</span> <span class="variable">javaGrade</span> <span class="operator">=</span> generateRandomGrade(random);</span><br><span class="line">                <span class="type">int</span> <span class="variable">peGrade</span> <span class="operator">=</span> generateRandomGrade(random);</span><br><span class="line"></span><br><span class="line">                <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> studentId + <span class="string">&quot;,&quot;</span> + name + <span class="string">&quot;,&quot;</span> + mathGrade + <span class="string">&quot;,&quot;</span> + javaGrade + <span class="string">&quot;,&quot;</span> + peGrade + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">                writer.write(line);</span><br><span class="line">                <span class="comment">// writer.close();</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;Student data generated successfully.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生成姓名，尽可能保持随机</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">generateRandomName</span><span class="params">(Random random)</span> &#123;</span><br><span class="line">        <span class="comment">// 生成的两个姓名的随机数都在数组的长度范围内</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">firstName</span> <span class="operator">=</span> FIRST_NAMES[random.nextInt(FIRST_NAMES.length)];</span><br><span class="line">        <span class="type">String</span> <span class="variable">lastName</span> <span class="operator">=</span> LAST_NAMES[random.nextInt(LAST_NAMES.length)];</span><br><span class="line">        <span class="keyword">return</span> firstName + <span class="string">&quot; &quot;</span> + lastName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 100000个学生，学号从1~100000</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">generateRandomStudentId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> studentId++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">generateRandomGrade</span><span class="params">(Random random)</span> &#123;</span><br><span class="line">        <span class="comment">// 从随机数生成器中获取下一个伪高斯分布的均值为0.0，标准差为1.0的double类型的值</span></span><br><span class="line">        <span class="comment">// 公式为Math.sqrt(σ) * random.nextGaussian + μ</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">grade</span> <span class="operator">=</span> random.nextGaussian() * STANDARD_DEVIATION + MEAN_GRADE;</span><br><span class="line">        <span class="comment">// 将成绩限制在0到100之间</span></span><br><span class="line">        grade = Math.max(<span class="number">0</span>, Math.min(<span class="number">100</span>, grade));</span><br><span class="line">        <span class="comment">// 将double类型四舍五入转换为int类型</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) Math.round(grade);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "690d23ea6566d9fec1e9259ad51512d2",
        distractionFreeMode: true,
        title: "JAVA实验",
        body: "http://example.com/2024/12/04/JAVA%E5%AE%9E%E9%AA%8C/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2024/12/04/hello-world/" class="article-next" title="Hello World"><i class="icon-arrow-right"></i></a>
            
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
